<html>
<head>
<style> 
.topogigio {
  width: 10%;
  height:auto;
  position: relative;
  animation-name: er_gato;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

audio{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes er_gato {
  0%   {left:0%; top:5%;}
  25%  {transform: rotate(90deg); left:84%; top:5%;}
  50%  {transform: rotate(180deg); left:84%; top:76%;}
  75%  {transform: rotate(270deg); left:0%; top:76%;}
  100% {transform: rotate(360deg); left:0%; top:5%;}
}
</style>
</head>
<body style="background-image: url('sfondo.jpg');">

<img class="topogigio" src="Nyan-Cat-PNG-Image.png">

<audio controls align="middle">
  <source src="Nyan Cat Instrumental.mp3" type="audio/mpeg">
</audio>

</body>
</html>
